<head>

<script type="text/javascript" src="https://cdn-prod.securiti.ai/consent/auto_blocking/fc7a1c8b-281a-461f-8245-d27a7164f69b/0ea0fb42-d292-4892-86d7-6da490eb3b50.js"></script>
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNCNWD4');</script>
<!-- End Google Tag Manager -->
	
<link rel='stylesheet' type='text/css' href='https://cdn-prod.securiti.ai/consent/cookie-consent.css' />
<link rel='stylesheet' type='text/css' href='https://cdn-prod.securiti.ai/consent/styles/fc7a1c8b-281a-461f-8245-d27a7164f69b/0ea0fb42-d292-4892-86d7-6da490eb3b50.css' />
	
	<!-- Meta Pixel Code -->
<script>
console.log("FB Initiator Script Loaded");
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '982207686521745');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=982207686521745&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</head>

<body>	
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNCNWD4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<button class="cmp-revoke-consent">Revoke My Consent</button>
	
<!-- Below section is a Form to collect Form Based Consent -->
<h1>Please Provide Your Consent</h1>
<form id ="145" action="#" method="post">
	<label for="Name">Enter Name - </label>
	<input type="text" name="name" id="name"><br><br>
	<label for="email">Enter Email - </label>
	<input type="email" name="email" id="email"><br><br><br>
	
	<input type="checkbox" id="Agree" name="Agree" value="Agree">
        <label for="Agree"> For us to legally enforce your details, users must first agree to our terms and conditions</label><br><br><br>

        <input type="button" id="submit" name="submit" value="SUBMIT" onclick="sendResponse()" /><br><br>
	
	<!-- You may style the button by overriding class "cmp-revoke-consent" -->

	
</form>	
<!-- End of Form Based Consent -->

	<!-- After adding this script, call setConsentBannerParams({uuid: <unique id> }) to set unique ID for a customer. -->
<!-- After adding this script, call setConsentBannerParams({uuid: <unique id> }) to set unique ID for a customer. -->
<script
	defer
	data-strict-csp
	src="https://cdn-prod.securiti.ai/consent/cookie-consent-sdk-strict-csp.js"
	data-tenant-uuid="fc7a1c8b-281a-461f-8245-d27a7164f69b"
	data-domain-uuid="0ea0fb42-d292-4892-86d7-6da490eb3b50"
	data-backend-url="https://app.securiti.ai">
</script>
	
<input type="button" id="Drop" name="Drop" value="Drop" onclick="setCookie()" /><br><br>
	
<script src="Alert.js"></script>
<script src="Universal.js"></script>

	
</body>
